# poseList3DPlot

./: .gitignore  .travis.yml  README.txt  nbactions.xml  pom.xml  run.bat  run.sh
src/main/java/com/github/wshackle/poselist3dplot/: CsvParseOptions.java  CsvParseOptionsJPanel.form  CsvParseOptionsJPanel.java  FXMLController.java  MainApp.java  MainApp1.java  MainAppJFx.java  MainJFrame.form  MainJFrame.java  Scene3DController.java  Track.java  TrackPoint.java  TrackUtils.java  View3DDragEnum.java  View3DPlotJPanel.form  View3DPlotJPanel.java
src/main/resources/fxml/: Scene.fxml
src/test/java/com/github/wshackle/poselist3dplot/: TrackTest.java
src/test/resources/: examplePoses.csv
